<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pet's Life</title>
    <link rel="stylesheet" href="../css/autenticacao.css">
    <!-- Firebase SDK -->
    <script defer src="/__/firebase/10.12.5/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.12.5/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.12.5/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="registro.html">Registre-se</a></p>
        <p><a href="recuperar-senha.html">Esqueceu a senha?</a></p>
    </div>

    <script src="../js/autenticacao.js"></script>
</body>
</html>
