/* Estilos globais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.main-container, .login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.main-container h1, .login-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 500;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 8px;
    text-align: left;
    color: #555;
    font-size: 14px;
}

.login-container input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
}

.login-container input:focus {
    border-color: #4285f4;
}

.login-container button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #4285f4;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #357ae8;
}

.login-container p {
    margin-top: 15px;
    color: #666;
}

.login-container p a {
    color: #4285f4;
    text-decoration: none;
    font-weight: 500;
}

.login-container p a:hover {
    text-decoration: underline;
}

/* Media Queries para Responsividade */

/* Ajustes para dispositivos com largura máxima de 768px (Tablets) */
@media (max-width: 768px) {
    .main-container, .login-container {
        padding: 20px;
        max-width: 95%;
    }

    .login-container label, .login-container input, .login-container button {
        font-size: 14px;
    }
}

/* Ajustes para dispositivos com largura máxima de 480px (Celulares) */
@media (max-width: 480px) {
    .main-container, .login-container {
        padding: 15px;
        max-width: 90%;
    }

    .login-container label, .login-container input, .login-container button {
        font-size: 12px;
    }
}

/* Ajustes para dispositivos com largura máxima de 320px (Telas muito pequenas) */
@media (max-width: 320px) {
    .main-container, .login-container {
        padding: 10px;
        max-width: 85%;
    }

    .login-container label, .login-container input, .login-container button {
        font-size: 11px;
    }

    .main-container h1, .login-container h2 {
        font-size: 20px;
    }
}
