<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Life - Bem-vindo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bem-vindo ao Pet's Life</h1>
        </header>
        <main>
            <p>Seu portal para o bem-estar dos pets.</p>
            <p><a href="autenticacao/login.html" class="btn">Login</a></p>
        </main>
    </div>
</body>
</html>
