body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 500;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 8px;
    text-align: left;
    color: #555;
    font-size: 14px;
}

.login-container input {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
}

.login-container input:focus {
    border-color: #4285f4;
    outline: none;
}

.login-container button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #4285f4;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-container button:hover {
    background-color: #357ae8;
}

.login-container p {
    margin-top: 15px;
    color: #666;
}

.login-container p a {
    color: #4285f4;
    text-decoration: none;
    font-weight: 500;
}

.login-container p a:hover {
    text-decoration: underline;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: -10px;
    margin-bottom: 10px;
    text-align: left;
}
