<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Pet's Life</title>
    <link rel="stylesheet" href="/css/autenticacao.css">
    <!-- Firebase SDK -->
    <script defer src="/__/firebase/10.12.5/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.12.5/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Recuperar Senha</h2>
        <form id="recuperar-form">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar E-mail de Recuperação</button>
        </form>
        <p><a href="login.html">Voltar ao Login</a></p>
    </div>
    <script src="/js/autenticacao.js"></script>
</body>
</html>
