<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Pet's Life</title>
    <link rel="stylesheet" href="../css/autenticacao.css">

    <!-- Firebase SDK -->
    <script defer src="/__/firebase/10.12.5/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.12.5/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Registrar</h2>
        <form id="registro-form">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmar-senha">Confirmar Senha</label>
            <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            <span id="confirmar-senha-error" class="error-message"></span>

            <button type="submit">Registrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Login</a></p>
    </div>
    <script src="../js/autenticacao.js"></script>
</body>
</html>
