<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Life</title>
    <link rel="stylesheet" href="css/estilos.css"> <!-- Usando uma folha de estilo mais robusta -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .main-container h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .main-container p {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 30px;
        }

        .main-container a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #2980b9;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-container a:hover {
            background-color: #2980b9;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Bem-vindo ao Pet's Life</h1>
        <p>Gerencie seu pet com facilidade e segurança.</p>
        <p><a href="autenticacao/login.html">Login</a> | <a href="autenticacao/registro.html">Registre-se</a></p>
    </div>

    <!-- Firebase SDK -->
    <script defer src="/__/firebase/10.12.5/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.12.5/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <!-- Firebase Configuration -->
    <script src="js/firebaseConfig.js"></script>
    <!-- Authentication Script -->
    <script src="js/autenticacao.js"></script>
</body>
</html>
