<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Pet Sitter - Pet's Life</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Painel do Pet Sitter</h1>
    </header>
    <main>
        <section>
            <h2>Gerenciamento de Serviços</h2>
            <p>Bem-vindo ao painel do pet sitter. Aqui você pode gerenciar suas ofertas de serviços e agendamentos.</p>
            <!-- Adicionar funcionalidades específicas aqui -->
        </section>
    </main>
</body>
</html>
