<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Tutor de Pet - Pet's Life</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>Painel do Tutor de Pet</h1>
    </header>
    <main>
        <section>
            <h2>Gerenciamento de Pets</h2>
            <p>Bem-vindo ao painel do tutor. Aqui você pode gerenciar seus pets e agendamentos.</p>
            <!-- Adicionar funcionalidades específicas aqui -->
        </section>
    </main>
</body>
</html>
